StFrenteAndroid/StFrenteAndroid/CadDepartamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:controls="clr-namespace:StFrenteAndroid.Controls"     
             xmlns:behavior="clr-namespace:StFrenteAndroid.Mascaras"
             x:Class="StFrenteAndroid.CadDepartamento">
    <ContentPage.Content>
        <Frame 
             Margin="8,28,0,0"
                        Padding="5"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="White" 
                        HeightRequest="500"
                        WidthRequest="600">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="SalvarDepartamento" Text="Salvar" Clicked="SalvarDepartamento_Clicked"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label x:Name="LabelCodDepartamento" TextColor="Black" Text="Código"></Label>
                        <Entry x:Name="InputCodDepartamento" Placeholder="Código" WidthRequest="100" Keyboard="Numeric"></Entry>
                        <Label TextColor="Red" x:Name="DownCodDepartamento" FontSize="Micro" IsVisible="False" ></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label x:Name="LabelDepartamento" TextColor="Black" Text="Departamento"></Label>
                        <Entry x:Name="InputDepartamento" Placeholder="Departamento" WidthRequest="300"></Entry>
                        <Label TextColor="Red" x:Name="DownInputDepartamento" FontSize="Micro" IsVisible="False" ></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label x:Name="LabelCompras" TextColor="Black" Text="C. Compras"></Label>
                        <CheckBox x:Name="ChkCompras"></CheckBox>
                        <Label TextColor="Red" x:Name="DownInputCompras" FontSize="Micro" IsVisible="False" ></Label>
                    </StackLayout>
                </StackLayout>

                <ListView x:Name="Tabela_Departamento" ItemSelected="Tabela_Departamento_ItemSelected">
                    <ListView.Header>
                        <Grid>
                            <Grid RowSpacing="1"
                                   ColumnSpacing="6"                                           
                                   Padding="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition  Width="75" />
                                    <ColumnDefinition  Width="85" />
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" TextColor="Black" Text="Código" BackgroundColor="white" FontSize="16"></Label>
                                <Label  Grid.Column="1" TextColor="Black" Text="Descrição" BackgroundColor="white" FontSize="16" ></Label>
                                <Label  Grid.Column="2" TextColor="Black" Text="Carrinho" BackgroundColor="white" FontSize="16" ></Label>
                                <Label  Grid.Column="3" TextColor="Black" Text="Remover" BackgroundColor="white" FontSize="16" ></Label>
                            </Grid>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.View >
                                    <Grid 
                                         RowSpacing="3"
                                          ColumnSpacing="6"                                           
                                          Padding="3"
                                          >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition  Width="75" />
                                            <ColumnDefinition  Width="85" />
                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Column="0" Text="{Binding IdDepart}" TextColor="Black"  FontSize="16" ></Label>
                                        <Label  Grid.Column="1" Text="{Binding Descricao}"  TextColor="Black"  FontSize="16"></Label>
                                        <CheckBox Grid.Column="2" IsChecked="{Binding Carrinho}" IsEnabled="False" HorizontalOptions="Center" />
                                        <Button Grid.Column="3" TextColor="Black" Text="Remover" BackgroundColor="#eb5454" CommandParameter="{Binding .}" FontSize="13" x:Name="BtnRemover" Clicked="BtnRemover_Clicked"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>