StFrenteAndroid/StFrenteAndroid/CaixaMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StFrenteAndroid.CaixaMenu">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button 
                    x:Name="BtnAbertura"
                    Text="Abertura/Fechamento Caixa"
                    Clicked="BtnAbertura_Clicked"
                    />
                <Button 
                    x:Name="BtnFecharVenda"
                    Text="Fechar Venda"
                    Clicked="BtnFecharVenda_Clicked"
                    />
                <Button 
                    x:Name="BtnCancelarVenda"
                    Text="Cancelar Venda"
                    Clicked="BtnCancelarVenda_Clicked"
                    />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Frame BorderColor="Gray" CornerRadius="5" Padding="3" Margin="5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label x:Name="LblQuantidadeCarri" Text="Quantidade" TextColor="Black"  />
                                <Entry x:Name="InputQuantidade" Unfocused="InputQuantidade_Unfocused" Placeholder="Qtde" WidthRequest="125" Keyboard="Numeric" TextChanged="InputQuantidade_TextChanged" />
                                <Label TextColor="Red" x:Name="DownInputQuantidade" FontSize="Micro" IsVisible="False" ></Label>
                            </StackLayout>
                            <StackLayout>
                                <Label x:Name="LblVlrUnit" Text="Valor Unitario" TextColor="Black"  />
                                <Entry x:Name="InputVlrUnit" Placeholder="Vlr Unitario" WidthRequest="125" IsReadOnly="True" TextColor="Black"  />
                                <Label TextColor="Red" x:Name="DownInputVlrUnit" FontSize="Micro" IsVisible="False" ></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="LblVlrTotItm" Text="Total Item" TextColor="Black" />
                            <Entry x:Name="InputVlrTotItm" Placeholder="Total Item" IsReadOnly="True" WidthRequest="250" TextColor="Black" />
                            <Label TextColor="Red" x:Name="DownInputVlrTotItm" FontSize="Micro" IsVisible="False" ></Label>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="LblSubTotal" Text="Sub Total" TextColor="Black" />
                            <Entry x:Name="InputSubTotal" Placeholder="Sub Total" WidthRequest="250" IsReadOnly="True" TextColor="Black"/>
                            <Label TextColor="Red" x:Name="DownInputSubTotal" FontSize="Micro" IsVisible="False" ></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray" CornerRadius="5" Padding="3" Margin="5" HorizontalOptions="FillAndExpand" >
                    <ListView x:Name="Tabela_St_Frente" HeightRequest="350">
                        <ListView.Header>
                            <Grid>
                                <Grid RowSpacing="1"
                                   ColumnSpacing="6"                                           
                                   Padding="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*"  />
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="85" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" TextColor="Black" Text="Item" BackgroundColor="white" FontSize="16">      </Label>
                                    <Label Grid.Column="1" TextColor="Black" Text="Código" BackgroundColor="white" FontSize="16">    </Label>
                                    <Label Grid.Column="2" TextColor="Black" Text="Descrição" BackgroundColor="white" FontSize="16"> </Label>
                                    <Label Grid.Column="3" TextColor="Black" Text="Vlr. Unid" BackgroundColor="white" FontSize="16"> </Label>
                                    <Label Grid.Column="4" TextColor="Black" Text="Qtde" BackgroundColor="white" FontSize="16">      </Label>
                                    <Label Grid.Column="5" TextColor="Black" Text="Vlr. Total" BackgroundColor="white" FontSize="16"></Label>
                                </Grid>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <ViewCell.View >
                                        <Grid 
                                         RowSpacing="3"
                                          ColumnSpacing="6"                                           
                                          Padding="3"
                                          >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition  Width="*" />
                                                <ColumnDefinition Width="85" />
                                                <ColumnDefinition Width="85" />
                                                <ColumnDefinition Width="85" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding ITEM_CS}" TextColor="Black" BackgroundColor="white" FontSize="16" ></Label>
                                            <Label Grid.Column="1" Text="{Binding CODPRO_CS}" TextColor="Black" BackgroundColor="white" FontSize="16"></Label>
                                            <Label Grid.Column="2" Text="{Binding DESCRI_CS}" TextColor="Black" BackgroundColor="white" FontSize="16"></Label>
                                            <Label Grid.Column="3" Text="{Binding VLRUNI_CS}" TextColor="Black" BackgroundColor="white" FontSize="16"></Label>
                                            <Label Grid.Column="4" Text="{Binding QTDE_CS}" TextColor="Black" BackgroundColor="white" FontSize="16"></Label>
                                            <Label Grid.Column="5" Text="{Binding VLRTOT_CS}" TextColor="Black" BackgroundColor="white" FontSize="16"></Label>
                                            <!--  <Button Grid.Column="2" TextColor="Black" Text="Remover" BackgroundColor="#eb5454" CommandParameter="{Binding .}" FontSize="13" x:Name="BtnRemover" Clicked="BtnRemover_Clicked"/> -->
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame BorderColor="Gray" CornerRadius="5" Padding="3" Margin="5">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label x:Name="CodProduto" Text="Código" TextColor="Black" />
                            <Entry x:Name="InputCodProduto" Placeholder="Codigo" Keyboard="Numeric" WidthRequest="120" />
                            <Label TextColor="Red" x:Name="DownInputCodProduto" FontSize="Micro" IsVisible="False" ></Label>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="Produto" Text="Produto" TextColor="Black" />
                            <Picker x:Name="InputProduto"  WidthRequest="800" 
                                            SelectedIndexChanged="InputProduto_SelectedIndexChanged"
                                            ItemsSource="{Binding Produto}"
                                            ItemDisplayBinding="{Binding Descricao}">
                            </Picker>
                            <Label TextColor="Red" x:Name="DownInputProduto" FontSize="Micro" IsVisible="False" ></Label>
                        </StackLayout>
                        <StackLayout>
                            <Button 
                                Text="Adcionar"
                                x:Name="BtnAdcionar"
                                Clicked="BtnAdcionar_Clicked"
                                />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>