StFrenteAndroid/StFrenteAndroid/PopUpProdutosCadastrosSub.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             x:Class="StFrenteAndroid.PopUpProdutosCadastrosSub">
    <ContentPage.Content>
        <Frame
                    Margin="8,28,0,0"
                        Padding="5"
                        CornerRadius="10"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        BackgroundColor="White" 
                        HeightRequest="280"
                        WidthRequest="220"
                        >
            <StackLayout>

            <Frame OutlineColor="Gray"
                               Padding="4">
                <StackLayout Orientation="Horizontal">
                    <!--<BoxView Color="Black"
                                         WidthRequest="50"
                                         HeightRequest="50" /> -->
                    <StackLayout Margin="10,0,0,0" >
                        <Label  x:Name="IdCores"
                            Text="Cores"
                                TextColor="Black"
                                           FontSize="18"
                                           VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Gray"
                               Padding="4">
                <StackLayout Orientation="Horizontal">
                    <!--<BoxView Color="Black"
                                         WidthRequest="50"
                                         HeightRequest="50" /> -->
                    <StackLayout Margin="10,0,0,0" >
                        <Label  x:Name="IdTamanhos"
                            Text="Tamanhos"
                                TextColor="Black"
                                           FontSize="18"
                                           VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Gray"
                               Padding="4" >
                <StackLayout Orientation="Horizontal">
                    <!--<BoxView Color="Black"
                                         WidthRequest="50"
                                         HeightRequest="50" /> -->
                    <StackLayout Margin="10,0,0,0">
                        <Label  x:Name="IdDepartamentos"
                            Text="Departamentos"
                                TextColor="Black"
                                           FontSize="18"
                                           VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Gray"
                               Padding="4">
                <StackLayout Orientation="Horizontal">
                    <!--<BoxView Color="Black"
                                         WidthRequest="50"
                                         HeightRequest="50" /> -->
                    <StackLayout Margin="10,0,0,0">
                        <Label  x:Name="IdFornecedores"
                            Text="Fornecedores"
                                TextColor="Black"
                                           FontSize="18"
                                           VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Gray"
                               Padding="4">
                <StackLayout Orientation="Horizontal">
                    <!--<BoxView Color="Black"
                                         WidthRequest="50"
                                         HeightRequest="50" /> -->
                    <StackLayout Margin="10,0,0,0">
                        <Label  x:Name="IdSubDepartamentos"
                            Text="Sub-Departamentos"
                                TextColor="Black"
                                           FontSize="18"
                                           VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Gray"
                               Padding="4">
                <StackLayout Orientation="Horizontal">
                    <!--<BoxView Color="Black"
                                         WidthRequest="50"
                                         HeightRequest="50" /> -->
                    <StackLayout Margin="10,0,0,0">
                        <Label  x:Name="IdCNCM"
                            Text="C.N.C."
                                TextColor="Black"
                                           FontSize="18"
                                           VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame OutlineColor="Gray"
                               Padding="4">
                <StackLayout Orientation="Horizontal">
                    <!--<BoxView Color="Black"
                                         WidthRequest="50"
                                         HeightRequest="50" /> -->
                    <StackLayout Margin="10,0,0,0">
                        <Label  x:Name="IdUnidadeDeMedida"
                            Text="Unidade De Medida"
                                TextColor="Black"
                                           FontSize="18"
                                           VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>