StFrenteAndroid/StFrenteAndroid/PopUpRecebimentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             x:Class="StFrenteAndroid.PopUpRecebimentos">
    <ContentPage.Content>
        <Frame 
             Margin="8,28,0,0"
                        Padding="5"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="White" 
                        HeightRequest="600"
                        WidthRequest="700">
            <StackLayout Margin="20,20,20,20">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" WidthRequest="200">
                        <Label VerticalOptions="Center" TextColor="Black" FontSize="19" Text="Venda Nº: "/>
                        <Label VerticalOptions="Center" TextColor="Blue"  FontSize="19" x:Name="LblNumeroVenda" />
                    </StackLayout>
                    <StackLayout>
                        <Label x:Name="LblVlrVenda" Text="Valor Venda" TextColor="Black"></Label>
                        <Entry x:Name="InputVlrVenda" IsReadOnly="True" Placeholder="Vlr Venda" WidthRequest="100"/>
                        <Label TextColor="Red" x:Name="DownInputVlrVenda" FontSize="Micro" IsVisible="False" ></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label x:Name="LblVlrSaldo" Text="Saldo" TextColor="Black"></Label>
                        <Entry x:Name="InputSaldo" IsReadOnly="True" Placeholder="Saldo" WidthRequest="100"/>
                        <Label TextColor="Red" x:Name="DownInputSaldo" FontSize="Micro" IsVisible="False" ></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label x:Name="LblParcelas" Text="Saldo" TextColor="Black"></Label>
                        <Entry x:Name="InputParcelas" Placeholder="Parcelas" WidthRequest="100" Keyboard="Numeric" />
                        <Label TextColor="Red" x:Name="DownInputParcelas" FontSize="Micro" IsVisible="False" ></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label x:Name="LblFormaPagamento" Text="Forma Pagamento" TextColor="Black" />
                        <Picker x:Name="InputFormaPagamento"  WidthRequest="400" 
                                            SelectedIndexChanged="InputFormaPagamento_SelectedIndexChanged"
                                            ItemsSource="{Binding Produto}"
                                            ItemDisplayBinding="{Binding Descricao}">
                        </Picker>
                        <Label TextColor="Red" x:Name="DownInputFomaPagamento" FontSize="Micro" IsVisible="False" ></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label x:Name="LblValor" Text="Valor" TextColor="Black"></Label>
                        <Entry x:Name="InputValor" Placeholder="Valor" WidthRequest="100" Keyboard="Numeric" />
                        <Label TextColor="Red" x:Name="DownInputValor" FontSize="Micro" IsVisible="False" ></Label>
                    </StackLayout>
                </StackLayout>
                <Frame BorderColor="Gray" CornerRadius="5" Padding="3" Margin="5" HorizontalOptions="FillAndExpand" >
                    <ListView x:Name="Tabela_St_Frente" HeightRequest="350">
                        <ListView.Header>
                            <Grid>
                                <Grid RowSpacing="1"
                                   ColumnSpacing="6"                                           
                                   Padding="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*"  />
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="85" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" TextColor="Black" Text="C.F"   BackgroundColor="white" FontSize="16"></Label>
                                    <Label Grid.Column="1" TextColor="Black" Text="Forma" BackgroundColor="white" FontSize="16"></Label>
                                    <Label Grid.Column="2" TextColor="Black" Text="Vezes" BackgroundColor="white" FontSize="16"></Label>
                                    <Label Grid.Column="3" TextColor="Black" Text="Valor" BackgroundColor="white" FontSize="16"></Label>
                                </Grid>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <ViewCell.View >
                                        <Grid 
                                         RowSpacing="3"
                                          ColumnSpacing="6"                                           
                                          Padding="3"
                                          >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="85" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="" TextColor="Black" BackgroundColor="white" FontSize="16"></Label>
                                            <Label Grid.Column="1" Text="" TextColor="Black" BackgroundColor="white" FontSize="16"></Label>
                                            <Label Grid.Column="2" Text="" TextColor="Black" BackgroundColor="white" FontSize="16"></Label>
                                            <Label Grid.Column="3" Text="" TextColor="Black" BackgroundColor="white" FontSize="16"></Label> 
                                            <!--  <Button Grid.Column="2" TextColor="Black" Text="Remover" BackgroundColor="#eb5454" CommandParameter="{Binding .}" FontSize="13" x:Name="BtnRemover" Clicked="BtnRemover_Clicked"/> -->
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </Frame>
      
    </ContentPage.Content>
</pages:PopupPage>